<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styling.css">
</head>
<br>

<img src="Images/VIA logo.png" width="300px"/>
</br>
<h1>Educational Videos for Software Technology</h1>
<p>This page (eventually) contains a library of all educational videos produced by the department</p>
<br/>
<br/>
<ul id="ContentList">
    <li>
        <span class="caret" style="font-size:xx-large">Design Patterns</span>
        <ul class="nested">
            <li>
                <span class="caret" style="font-size:x-large">MVVM</span>
                <ul class="nested">
                </ul>
            </li>
            <li>
                <span class="caret" style="font-size:x-large">Singleton</span>
                <ul class="nested">
                </ul>
            </li>
        </ul>
    </li>
    <li>
        <span class="caret" style="font-size:xx-large">Exercise Solutions</span>
        <ul class="nested">
            <li>
                <span class="caret" style="font-size:x-large">Session 1</span>
                <ul class="nested">
                </ul>
            </li>
            <li>
                <span class="caret" style="font-size:x-large">Session 2</span>
                <ul class="nested">
                </ul>
            </li>
        </ul>
    </li>
    <li>
        <span class="caret" style="font-size:xx-large">JavaFX</span>
        <ul class="nested">
            <li>
                <span class="caret" style="font-size:x-large">Battleship Tutorial</span>
                <ul class="nested">
                </ul>
            </li>
            <li>
                <span class="caret" style="font-size:x-large">Instructional</span>
                <ul class="nested">
                    <li>
                        <span class="caret"
                              style='font-style:italic; font-size:medium'>Nested components as lists</span>
                        <div class="nested">
                            <div class="content">
                                <h2>Nested views in tab panes</h2>
                                <p>The content of each tab is defined in a separate FXML, and the Controller for the Tab
                                    Panel will get references to
                                    the Controllers of the tabs. This way you can separate the GUI definition of the
                                    tabs into separate FXML files.</p>
                                <a href="https://youtu.be/LGJWIF6rF8M">Link to video</a>

                            </div>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </li>
    <li>
        <span class="caret" style="font-size:xx-large">Multithreading</span>
        <ul class="nested">
        </ul>
    </li>
</ul>


<script>

    // #######################################################
    // setting up the tree structure collapsible functionality
    // #######################################################

    var toggler = document.getElementsByClassName("caret");
    var i;

    for (i = 0; i < toggler.length; i++) {
        toggler[i].addEventListener("click", function () {
            this.parentElement.querySelector(".nested").classList.toggle("active");
            this.classList.toggle("caret-down");
        });
    }


</script>

</body>
</html>
